
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<



export PS1="%{$(tput setaf 196)%}%n%{$(tput setaf 250)%}@%{$(tput setaf 15)%}%m %{$(tput setaf 83)%}%1~ %{$(tput sgr0)%}$ "
export CLICOLOR=1
export LSCOLORS=FxFxBxDxCxegedabagacad


alias ..='cd../'
alias ~="cd ~"
alias c='clear'
alias which='type -all'
alias path='echo -e ${PATH//:/\\n}'
alias rm='echo "rm is disabled, use remove or trash or /bin/rm instead."'
alias qfind="find . -name " 
alias cls='clear'
alias grep='grep --color=auto'
alias qfind="find . -name "                 # qfind:    Quickly search for file


#extract most know archieves with one command
extract () {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz) tar xzf "$1" ;;
            *.bz2) bunzip2 "$1" ;;
            *.rar) unrar x "$1" ;;
            *.gz) gunzip "$1" ;;
            *.tar) tar xf "$1" ;;
            *.tbz2) tar xjf "$1" ;;
            *.tgz) tar xzf "$1" ;;
            *.zip) unzip "$1" ;;
            *.Z) uncompress "$1" ;;
            *.7z) 7z x "$1" ;;
            *) echo "Unsupported file type: $1" ;;
        esac
    else
        echo "File does not exist: $1"
    fi
}

